<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jiaxing Landy Optoelectricity Co.,Ltd</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./icon/icofont/icofont.min.css">
    <style>
        @font-face {
            font-family: mo;
            src: url(./fonts/mon-normal.woff2);
        }

        @font-face {
            font-family: mo2;
            src: url(./fonts/mon-middle.woff2);
        }

        @font-face {
            font-family: mo3;
            src: url(./fonts/mon-bold.woff2);
        }

        * {
            padding: 0;
            margin: 0;

        }

        body {
            font-family: mo;
        }

        p {
            font-family: mo;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font: 14px mo;
        }

        button {
            border: 0px solid transparent;
        }

        i {

            font-size: 14px;
            margin-right: 0.5em;
        }

        header {
            background: rgba(66, 76, 76, 1);
            padding: 1.5rem 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .container>a {
            margin-right: 2em;
        }

        .container>a:hover {
            color: rgba(26, 129, 253, 0.8);
        }

        .container>span {
            color: #fff;
            font: 14px mo;
        }

        .container>span:hover {
            color: rgba(26, 129, 253, 0.8);
        }

        .social {
            float: right;
            /* outline: 1px solid red; */



        }

        .social i {
            color: rgba(37, 235, 255, 1);
            font-size: 1rem;
            background: transparent;
            margin-right: 0.5rem;
            padding: 0.5em;
        }

        .social i:hover {
            color: #fff;
            padding: 0.5em;
            background: #1a81fd;
            border-radius: 50%;
            margin-right: 0.5rem;

        }

        /* 以上是《header>css样式 */
        #banner {
            background: url("./img/background.png") 50% 55%/100% no-repeat #110c20;
            /* background-position:  left 0 top -30px; */
            border: 1px solid transparent;

        }

        nav {
            background: rgba(66, 71, 76, 0.3);

            padding: 2em 0;
            /* outline: 1px solid red; */


        }

        ul {
            list-style: none;
        }

        nav>.container {
            display: flex;
            justify-content: space-between;


        }

        .brand {
            width: 200px;
            height: 30px;
            background: url(./img/tenestarlogo.png) no-repeat;
            background-size: contain;
        }

        nav ul {
            display: flex;
            /* outline: 1px dashed red; */



        }

        nav ul li {
            margin-right: 1.5em;
        }

        nav a {
            font-size: 12px;
        }

        nav a:hover {
            color: #25ebff;
        }

        nav ul li:first-child a {
            color: #25ebff;
        }

        .banner-text {
            margin: 3em 0 13em 0;
            text-align: center;
            color: #fff;
        }

        .banner-text h3:first-child {
            font-size: 30px;
            letter-spacing: 9px;
            font-family: mo;
        }

        .banner-text h3:nth-child(2) {
            font-size: 100px;
            text-transform: capitalize;
            /* letter-spacing: 9px; */
            font-weight: 500;
            font-family: mo2;
            /* margin-bottom: 0.4em; */
        }

        .banner-text h3:nth-child(3) {
            font-size: 18px;
            font-family: mo;
            line-height: 2em;
        }

        .banner-text h3:nth-child(4)>a {
            font: 10px mo2;
            background-color: #1a81fd;
            display: inline-block;
            padding: 1.2em 3.5em;
            border-radius: 30px;
            margin-top: 4em;
            letter-spacing: 1px
        }

        .banner-text h3:nth-child(4)>a:hover {
            background: #25ebff;
        }

        /* 以上是banner部分csss */
        .banenr-bo {
            background: url(./img/img2.png) no-repeat;
            background-size: cover;
            padding: 10em 0;
            color: #fff;
            font: 14px / 1.8em mo;

        }

        .banenr-bo .container {
            display: flex;
        }

        .banenr-bo .container section {

            flex-basis: 33%;
            margin-right: 2em;
        }

        .banenr-bo .container section:nth-child(1) {
            position: relative;
            top: -4rem;
        }

        .banenr-bo .container section:nth-child(1) h3 {
            font-size: 12px;
            /* word-spacing: 0.5em; */
            letter-spacing: 2.4px;
            ;
        }

        .banenr-bo .container section:nth-child(1) p {
            font-size: 32px;
            line-height: 1.2em;
            margin-top: 2rem;
            ;
        }

        .banenr-bo .container section:nth-child(1) p span {
            color: #25ebff;
        }

        /* 以上为banner下面蓝色背景内容 */
        .banner-bo-bo {
            background: url(./img/img3.png) 0 -1px no-repeat;

        }

        .banner-bo-bo section:first-child {
            position: relative;
            top: -100px;
        }

        .banner-bo-bo section:first-child {
            display: flex;
            /* margin-bottom:12em; */
        }

        .banner-bo-bo section>div {
            flex-basis: 33.3%;
            padding: 2rem;
            color: #fff;
            font-size: 14px;
        }

        .banner-bo-bo section>div:nth-child(1) {
            background: #3490ff;
        }

        .banner-bo-bo section>div:nth-child(2) {
            background: #1a81fd;
        }

        .banner-bo-bo section>div:nth-child(3) {
            background: #117af8;
        }

        .banner-bo-bo section>div h3 {
            margin-bottom: 1em;
            font-size: 20px;
        }

        .banner-bo-bo section>div i {
            font-size: 60px;
            display: block;
            margin-bottom: 2rem;
        }

        .banner-bo-bo section>div:nth-child(1):hover {
            background: #117af8;
        }

        .banner-bo-bo section>div:nth-child(2):hover {
            background: #0f6dde;
        }

        .banner-bo-bo section>div:nth-child(3):hover {
            background: #0061d5;
        }

        .banner-bo-bo section+section {
            /* outline: 1px dashed red; */
            padding-left: 50%;
            padding-bottom: 10rem;
        }

        .banner-bo-bo section+section h3 {
            color: #1a81fd;
            font-size: 12px;
            letter-spacing: 2.4px;
            margin-bottom: 3rem;
        }

        .banner-bo-bo section+section h4 {
            font-size: 32px;
            color: #2b3238;
            margin-bottom: 3rem;
        }

        .banner-bo-bo section+section h4 span {
            color: #25ebff;
        }

        .banner-bo-bo section+section p {
            color: #42474c;
            font-size: 14px;
            line-height: 1.8em;
        }

        .banner-bo-bo section+section p span {

            font-weight: bold;
            font-family: mo2;
        }

        button {
            border: none;
        }

        .banner-bo-bo section+section button a {
            color: #fff;
            font: 14px mo2;
            background: #1a81fd;
            padding: 20px 41px 18px 41px;
            border-radius: 30px;
            letter-spacing: 1px;
            font-weight: bold;
            display: inline-block;
            margin-top: 3rem;
        }

        .banner-bo-bo section+section button a:hover {
            background: #25ebff;
        }

        /* 以上是 who we are  */
        .little-title {
            color: #1a81fd;
            font-size: 12px;
            letter-spacing: 2.4px;
            margin-bottom: 3rem;
        }

        .middle-title {
            font-size: 32px;
            color: #2b3238;
            margin-bottom: 3rem;

        }

        .litte2-title {
            font-size: 18px;
            letter-spacing: 3.6px;
            margin-bottom: 1rem;

        }

        /* 以上两段为共有标题样式 */

        #our-benefits {
            text-align: center;
        }

        .six-grid {
            display: flex;
            flex-wrap: wrap;
        }

        .six-grid>div {
            flex-basis: 33%;
            margin-bottom: 4rem;
        }

        .six-grid i {
            display: inline-block;
            color: #1a81fd;
            font-size: 68px;
            margin-bottom: 2rem;
        }

        .six-grid i:hover {
            color: #25ebff;
        }

        .textp {
            color: #42474c;
            font-size: 14px;
            line-height: 1.8em;
        }

        /* <!-- 以上是OUR BENEFITS6个图标加文字 --> */
        #pic {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 6rem;
        }

        .box {
            flex-basis: 22%;
            margin-bottom: 3rem;
            position: relative;
            overflow: hidden;

        }

        .box img {
            width: 100%;
            height: auto;
        }

        .box-text {
            text-align: center;
            /* display: none; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            z-index: 2;
            opacity: 0;
        }

        .box:hover .box-text {
            /* display: block; */
            opacity: 1;
        }

        .box:before,
        .box:after {
            content: '';
            background: linear-gradient(#000dff 0%, #6b73ff 100%);
            height: 150%;
            width: 50%;
            border-radius: 0 100% 0 0;
            opacity: 0;
            position: absolute;
            left: 0;
            top: 50px;
            z-index: 1;
            transition: border-radius .5s ease-out, top .5s ease-out, opacity .3s ease-out;
        }

        .box:after {
            border-radius: 100% 0 0 0;
            left: 50%;
        }

        .box:hover:before,
        .box:hover:after {
            top: -50%;
            opacity: 0.9;
            border-radius: 0 35% 0 0;
        }

        .box:hover:after {
            border-radius: 35% 0 0 0;
        }

        .box a i {
            display: inline-block;
            color: #fff;
            background: transparent;
            font-size: 24px;
            line-height: 55px;
            height: 55px;
            width: 55px;
            /* border: 1px solid #fff; */
            /* border-bottom: none;
            border-right: none; */
            border-radius: 50%;
            margin-top: 1rem;

            transition: all 0.3s ease;
        }

        .box a:hover i {
            /* border: 1px solid rgba(255, 255, 255, 0.3); */
            box-shadow: 0 0 10px #000;
        }

        /* 以上为八张展示图片 */
        .bestsell {
            text-align: center;
            margin-top: 5rem;
        }

        .pric {
            display: flex;
        }

        .pric>div {
            flex-basis: 31%;
            margin-right: 3rem;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 0.2rem;
        }

        .pric>div i {
            display: inline-block;
            font-size: 48px;
            color: #1a81fd;
            margin: 2rem 0;

        }

        .pric>div h4 {
            font-size: 18px;
            letter-spacing: 3px;
            margin: 1rem 0;
        }

        .pric>div strong {
            font: 48px mo2;
            font-weight: bold;
        }

        .pric>div span {
            vertical-align: top;
        }

        .pric>div p {
            margin: 1rem 0;
            font-size: 14px;
            line-height: 2em;
            ;
        }

        .pric>div button a {
            color: #333;
            font: 14px mo;
            border: 1px solid rgba(0, 0, 0, 0.1);
            /* background: #1a81fd; */
            padding: 15px 41px 15px 41px;
            border-radius: 30px;
            letter-spacing: 1px;
            font-weight: bold;
            display: inline-block;
            margin: 1rem 0 3rem 0;
        }

        .pric>div button a:hover {
            background: #1a81fd;
            color: #fff;

        }

        .pric>div:nth-child(2) {
            background: url(./img/best.png) right top no-repeat #5928dc;
        }

        .pric>div:nth-child(2) button {
            background-color: inherit;
        }

        .pric>div:nth-child(2) h4,
        .pric>div:nth-child(2) h5,
        .pric>div:nth-child(2) p,
        .pric>div:nth-child(2) a,
        .pric>div:nth-child(2) i {
            color: #fff;
        }

        .pric>div:nth-child(2) a {
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        /* 以上是价格 */
        .inquery {
            margin-top: 5rem;
            background: #2b3238;
            padding: 3rem 0;

        }

        .inquery .middle-title {
            color: #fff;
        }

        .inquery p {
            color: #fff;
            margin-bottom: 2rem;
        }

        .inquery li {
            margin-bottom: 2rem;
            color: #fff;
        }

        .inquery i {
            color: #25ebff;
            font-size: 30px;
        }

        .inquery .container {
            display: flex;
        }

        .inquery section {
            flex-basis: 50%;
        }

        input,
        textarea {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            width: 600px;
            height: 50px;
            outline: none;
            color: #fff;
            margin-bottom: 2rem;
        }

        input:active {
            border: none;
        }

        textarea {
            height: 100px;
        }

        .inquery button {
            color: #fff;
            font: 14px mo2;
            background: #1a81fd;
            padding: 20px 41px 18px 41px;
            border-radius: 30px;
            letter-spacing: 1px;
            font-weight: bold;
            display: inline-block;
            margin-top: 3rem;
        }

        /* 以下是页脚部分 */
        footer {
            margin-top: 6rem;
            font-family: mo;
            font-size: 14px;
        }

        footer a {
            color: inherit;
        }

        footer .container {
            display: flex;
        }

        footer .container>div {
            flex-basis: 25%;
        }
        footer .container>div h5{
            margin-bottom: 2rem;;
        }
        footer .container>div li{
            margin-bottom: 1rem;
        }

        .footer_brand {
            width: 80%;
            height: 50px;
            background: url(./img/tenestarlogo.png) no-repeat rgba(200, 200, 200, .1);
            background-size: contain;
            margin-bottom: 2rem;
        }

        .footer_brand+p {
            line-height: 1.6em;
            ;
        }
        #copyright{
            flex-basis: 100%;
            padding: 2rem 0;
            margin-top: 2rem;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
           
        }
        #zhezhao{
            background: 50% 50% / 100px 100px url(file:///Users/zhuenxi/Downloads/25.gif) no-repeat #000;
            height: 100vh;
            width:100%;
            position: fixed;
            z-index: 999;
            color:#fff;
            font-size: 100px;
            text-align: center;
            line-height: 100vh;
        }
        #zuihou{
            background: red;
            height: 100px;
            width:100%;
            position: fixed;
        }
    </style>
</head>

<body>
    
    <header>
        <div class="container">
            <a href="tel:086+15858302254"><i class="icofont-phone"></i>086+15858302254</a>
            <a href="mailto:anne@tenesatr.com.cn?&subject=from your website"><i
                    class="icofont-envelope"></i>ANNE@TENESTAR.COM.CN</a>
            <span
                title="Building No.2 Henggang Village, Baibu Town Haiyan Country,Jiaxing City,Zhejiang Province, China"><i
                    class="icofont-location-pin"></i>Building No.2 Henggang Village...</span>
            <div class="social">
                <a href=""><i class="icofont-youtube"></i></a>
                <a href=""><i class="icofont-linkedin"></i></a>
                <a href=""><i class="icofont-facebook"></i></a>
                <a href=""><i class="icofont-instagram"></i></a>
            </div>
        </div>
    </header>
    <div id="banner">

        <nav>
            <div class="container">
                <div class="brand">
                    <a href=""></a>
                </div>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">PRICING</a></li>
                    <li><a href="">CONTACTS</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="banner-text">
                <h3>PROBABLY THE BEST</h3>
                <h3>Creative Space</h3>
                <h3>Inventore veritatis et quasi architecto beatae vitae dicta<br> sunt explicabo enim ipsam.</h3>
                <h3><a href="">GET STARTED</a></h3>
            </div>
        </div>
    </div>
    <!-- 以上是banner内容 -->
    <div class="banenr-bo">
        <div class="container">
            <section>
                <h3>WHO WE ARE</h3>
                <p>We’re Creative<br> Coworking Working <br>Space <span>For Sucsess</span></p>
            </section>
            <section>
                <p>Coworking is not only about the physical place, but about establishing the coworking community first.
                    Its benefits can already be experienced outside of its places, and it is recommended <br> <br> To
                    start with building a coworking community first before considering opening a Coworking place.</p>
            </section>
            <section>
                <p>However, some coworking places don’t build a community: they just get a part of an existing one by
                    combining their opening with<br> <br> An event which attracts their target group. Real-estate
                    centric coworking spaces are about selling desks first, with building community as a secondary goal.
                </p>
            </section>
        </div>
    </div>
    <!-- 以上是横幅下面蓝色背景内容 -->
    <div class="banner-bo-bo">
        <div class="container">
            <section>
                <div>
                    <div><i class="icofont-interface"></i></div>
                    <h3>WORKING PLACE</h3>
                    <p>We provide you with convenient working<br> place that your work is productive.</p>
                </div>
                <div>
                    <div><i class="icofont-bag-alt"></i></div>
                    <h3>MAKING PROJECTS</h3>
                    <p>In our coworking space you can <br>communicate and collaborate with people.</p>
                </div>
                <div>
                    <div><i class="icofont-contrast"></i></div>
                    <h3>GET SUCCESSFUL</h3>
                    <p>Your will improve your professional indicators<br> working in our coworking.</p>
                </div>
            </section>
            <section>
                <h3>WHO WE ARE</h3>
                <h4>It Is Modern Office,​<br>
                    Only For

                    <span>Good Peoples</span></h4>
                <p>Coworking is not only about the physical place, but about establishing the <br>coworking community
                    first. Its <span>benefits</span> can already be experienced outside of its <br>places, and it is
                    recommended
                    <br><br>To start with building a <span>coworking community</span> first before considering
                    opening<br> a Coworking place.</p>
                <button>
                    <a href="">our services</a>
                </button>
            </section>
        </div>
    </div>
    <!-- 以上是三个蓝色方格下的who we are 内容 -->
    <div id="our-benefits">
        <div class="container">
            <h3 class="little-title">OUR BENEFITS</h3>
            <h4 class="middle-title">Your Comfort Is Our Priority</h4>
            <div class="six-grid">
                <div><i class="icofont-bulb-alt"></i>
                    <h5 class="litte2-title">CONFERENCE ROOMS</h5>
                    <p class="textp">You can book the room for conference,<br> presentation etc.</p>
                </div>
                <div><i class="icofont-cart"></i>
                    <h5 class="litte2-title">CONFERENCE ROOMS</h5>
                    <p class="textp">You can book the room for conference,<br> presentation etc.</p>
                </div>
                <div><i class="icofont-camera-alt"></i>
                    <h5 class="litte2-title">CONFERENCE ROOMS</h5>
                    <p class="textp">You can book the room for conference,<br> presentation etc.</p>
                </div>
                <div><i class="icofont-database-add"></i>
                    <h5 class="litte2-title">CONFERENCE ROOMS</h5>
                    <p class="textp">You can book the room for conference,<br> presentation etc.</p>
                </div>
                <div><i class="icofont-envelope"></i>
                    <h5 class="litte2-title">CONFERENCE ROOMS</h5>
                    <p class="textp">You can book the room for conference,<br> presentation etc.</p>
                </div>
                <div><i class="icofont-garbage"></i>
                    <h5 class="litte2-title">CONFERENCE ROOMS</h5>
                    <p class="textp">You can book the room for conference,<br> presentation etc.</p>
                </div>

            </div>

        </div>
    </div>
    <!-- 以上是OUR BENEFITS6个图标加文字 -->
    <div id="pic">
        <div class="box">
            <img src="https://ld-wp73.template-help.com/wordpress/prod_21270/v1/wp-content/uploads/2019/07/img4.jpg"
                alt="图片">
            <div class="box-text">
                <h3>PRODUCTIVITY</h3>
                <p>Business</p>
                <a href=""><i class="icofont-link"></i></a>
            </div>
        </div>
        <div class="box">
            <img src="https://ld-wp73.template-help.com/wordpress/prod_21270/v1/wp-content/uploads/2019/07/img5.jpg"
                alt="图片">
            <div class="box-text">
                <h3>PRODUCTIVITY</h3>
                <p>Business</p>

            </div>
        </div>
        <div class="box">
            <img src="https://ld-wp73.template-help.com/wordpress/prod_21270/v1/wp-content/uploads/2019/07/img6.jpg"
                alt="图片">
            <div class="box-text">
                <h3>PRODUCTIVITY</h3>
                <p>Business</p>

            </div>
        </div>
        <div class="box">
            <img src="https://ld-wp73.template-help.com/wordpress/prod_21270/v1/wp-content/uploads/2019/07/img7.jpg"
                alt="图片">
            <div class="box-text">
                <h3>PRODUCTIVITY</h3>
                <p>Business</p>

            </div>
        </div>
        <div class="box">
            <img src="https://ld-wp73.template-help.com/wordpress/prod_21270/v1/wp-content/uploads/2019/07/img11.jpg"
                alt="图片">
            <div class="box-text">
                <h3>PRODUCTIVITY</h3>
                <p>Business</p>

            </div>
        </div>
        <div class="box">
            <img src="https://ld-wp73.template-help.com/wordpress/prod_21270/v1/wp-content/uploads/2019/07/img8.jpg"
                alt="图片">
            <div class="box-text">
                <h3>PRODUCTIVITY</h3>
                <p>Business</p>

            </div>
        </div>
        <div class="box">
            <img src="https://ld-wp73.template-help.com/wordpress/prod_21270/v1/wp-content/uploads/2019/07/img9.jpg"
                alt="图片">
            <div class="box-text">
                <h3>PRODUCTIVITY</h3>
                <p>Business</p>

            </div>
        </div>
        <div class="box">
            <img src="https://ld-wp73.template-help.com/wordpress/prod_21270/v1/wp-content/uploads/2019/07/img10.jpg"
                alt="图片">
            <div class="box-text">
                <h3>PRODUCTIVITY</h3>
                <p>Business</p>

            </div>
        </div>
    </div>
    <!-- /* 以上为八张展示图片 */ -->
    <div class="bestsell">
        <div class="container">
            <h3 class="little-title">OUR BENEFITS</h3>
            <h4 class="middle-title">Pricing Plans</h4>
            <div class="pric">
                <div class="item1">
                    <i class="icofont-alarm"></i>
                    <h4>OUR BENEFITS</h4>
                    <h5><span>$</span><strong>35</strong>/monthly</h5>
                    <p>If you are looking for a perfect workplace it is<br> a best option for you.</p>
                    <button><a href="">READ MORE</a></button>
                </div>
                <div class="item2">

                    <i class="icofont-bag-alt"></i>
                    <h4>OUR BENEFITS</h4>
                    <h5><span>$</span><strong>35</strong>/monthly</h5>
                    <p>If you are looking for a perfect workplace it is<br> a best option for you.</p>
                    <button><a href="">READ MORE</a></button>
                </div>
                <div class="item3">
                    <i class="icofont-cloud"></i>
                    <h4>OUR BENEFITS</h4>
                    <h5><span>$</span><strong>35</strong>/monthly</h5>
                    <p>If you are looking for a perfect workplace it is<br> a best option for you.</p>
                    <button><a href="">READ MORE</a></button>
                </div>
            </div>
        </div>
    </div>
    <!-- 以上是价格表 -->
    <div class="inquery">
        <div class="container">
            <section>
                <h4 class="little-title">GET IN TOUCH</h4>
                <h4 class="middle-title">Contact Details</h4>
                <p>If you are interested in working with us then please drop us a <br>line, we would love to hear from
                    you.</p>
                <ul>
                    <li><i class="icofont-ui-home"></i><span>121 Wallstreet Street, New York , USA</span></li>
                    <li><i class="icofont-ui-message"></i><span><a
                                href="mailto:anne@tenestar.com.cn">Anne@tenestar.com.cn</a></span></li>
                    <li><i class="icofont-ui-dial-phone"></i><span><a
                                href="tel:086+15858302254">086+15858302254</a></span></li>

                </ul>
            </section>
            <section>
                <h4 class="little-title">CONTACT US</h4>
                <h4 class="middle-title">Contact Details</h4>
                <form action="mailto:anne@tenestar.com.cn" nctype="text/plain">
                    <div>

                        <input type="text" placeholder="Name" required>
                    </div>
                    <div>
                        <input type="text" placeholder="Email" required>
                    </div>
                    <div>
                        <textarea name="Content" id="" cols="30" rows="10" placeholder="Content" required></textarea>
                    </div>
                    <div>
                        <button type="submit">SEND MAESAGE</button>
                    </div>
                </form>
            </section>
        </div>
    </div>
    <!-- 以下是页脚部分 -->
    <footer>
        <div class="container">
            <div>
                <div class="footer_brand"></div>
                <p>With a community of over 400 million<br>
                    users (and a majority age group being<br>
                    18 to 29), wouldn’t you want to make<br>
                    sure you’re monitoring what people<br>
                    are posting on social networks?</p>
            </div>
            <div>
                <h5>HEAD OFFICE</h5>
                <div>
                    <ul>
                        <li>4096 N Highland St, Arlington VA 32101, USA</li>
                        <li><a href="mailto:info@company.com">info@company.com</a></li>
                        <li><a href="tel:086-15858302254">086+15858302254</a></li>
                        <li>Mon-Thu: 9:30 – 21:00</li>
                        <li>Fri: 6:00 – 21:00</li>
                        <li>Sat: 10:00 – 15:00</li>
                    </ul>
                </div>

            </div>
            <div>
                <h5>LATEST POSTS</h5>
                <ul>
                    <li><a href="">Global Private Equity Report 2019</a></li>
                    <li><a href="">Global Private Equity Report 2019</a></li>
                    <li><a href="">Global Private Equity Report 2019</a></li>
                </ul>
            </div>
            <div>
                <h5>QUICK LINKS</h5>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">COntacts</a></li>
                </ul>
            </div>
            
        </div>
        <div class="container">
        <div id="copyright">© 2019 Unionhub. All rights reserved. Theme design by Zemez</div>
        </div>
    </footer>
    <div>
        <img src="https://img.zcool.cn/community/011dfd5e0eda4ea80120a895739a67.jpg@1280w_1l_2o_100sh.jpg" alt="">
        <img src="https://img.zcool.cn/community/014bfa5e0eda51a80120a895a5541e.jpg@1280w_1l_2o_100sh.jpg" alt="">
        <video src="https://www.youtube.com/watch?v=cMREqzh5WRo"></video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LVKz0DEuHIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    

    
    <script>
       
       var header = document.getElementsByTagName('header')[0];
       var load = document.createElement('div');
       load.setAttribute('id','zhezhao');
       var body = document.getElementsByTagName('body')[0];
       header.parentNode.insertBefore(load, header);
       var zhezhao =document.getElementById('zhezhao');

      // header.parentElement.insertBefore(load,header);
    //    var i = 0;
    //     setInterval(() => {
    //         i++;
    //         zhezhao.innerText = i+'%';
    //     }, 20);
       document.onreadystatechange=function(){
            console.log(document.readyState);
            if(document.readyState == "complete"){
                zhezhao.setAttribute('style','display:none');
            }
       }
    </script>

</body>

</html>